global_config {
  default_context {
    array_class: "CpuCachedArray"
    backends: "cpu:float"
  }
}
training_config {
  max_epoch: 100
  iter_per_epoch: 37
  save_best: true
  monitor_interval: 10
}
network {
  name: "Main"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 10 dim: 1 dim: 7 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 10 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 250 dim: 25 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 25 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "ImageAugmentation"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "RandomShift"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 22 dim: 22 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 5 dim: 5 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 5 dim: 5 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 25 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 25 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "ImageAugmentation"
    type: "ImageAugmentation"
    input: "Input"
    output: "ImageAugmentation"
    image_augmentation_param {
      shape: { dim: 1 dim: 28 dim: 28 }
      pad: { dim: 0 dim: 0 }
      min_scale: 0.7
      max_scale: 1.3
      angle: 0.3
      aspect_ratio: 1
      distortion: 0.3
      flip_lr: false
      flip_ud: false
      brightness: 0
      brightness_each: false
      contrast: 1
      contrast_center: 0.5
      contrast_each: false
      noise: 0.03
      seed: -1
    }
  }
  function {
    name: "RandomShift"
    type: "RandomShift"
    input: "ImageAugmentation"
    output: "RandomShift"
    random_shift_param {
      shifts: 2
      shifts: 2
      border_mode: "nearest"
      base_axis: 1
      seed: -1
    }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "RandomShift"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "Convolution"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "MaxPooling"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainValidation"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 10 dim: 1 dim: 7 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 10 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 250 dim: 25 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 25 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 22 dim: 22 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 5 dim: 5 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 5 dim: 5 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 25 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 25 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "Input"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "Convolution"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "MaxPooling"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainRuntime"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 28 dim: 28 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 10 dim: 1 dim: 7 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 10 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 250 dim: 25 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 25 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 22 dim: 22 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 5 dim: 5 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 10 dim: 5 dim: 5 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 25 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 25 }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "Input"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "Convolution"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "MaxPooling"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
}
dataset {
  name: "Training"
  uri: "C:\\Users\\DS1DPC2003M\\Desktop\\sora-q_nnc\\data_sets\\25classes\\train.csv"
  cache_dir: "C:\\Users\\DS1DPC2003M\\Desktop\\sora-q_nnc\\data_sets\\25classes\\train.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: true
  no_image_normalization: false
  batch_size: 64
}
dataset {
  name: "Validation"
  uri: "C:\\Users\\DS1DPC2003M\\Desktop\\sora-q_nnc\\data_sets\\25classes\\test.csv"
  cache_dir: "C:\\Users\\DS1DPC2003M\\Desktop\\sora-q_nnc\\data_sets\\25classes\\test.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: false
  batch_size: 64
}
optimizer {
  start_iter: 0
  end_iter: 0
  name: "Optimizer"
  update_interval: 1
  network_name: "Main"
  dataset_name: "Training"
  solver {
    type: "Adam"
    weight_decay: 0
    adam_param {
      alpha: 0.001
      beta1: 0.9
      beta2: 0.999
      eps: 1e-08
    }
    lr_scheduler_type: "Exponential"
    exponential_scheduler_param {
      gamma: 1
      iter_interval: 37
    }
    lr_decay: 1
    lr_decay_interval: 37
    lr_warmup_scheduler_type: "None"
  }
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  loss_variable {
    variable_name: "CategoricalCrossEntropy"
  }
  parameter_variable {
    variable_name: "Convolution/conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution/conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
    learning_rate_multiplier: 1
  }
}
monitor {
  name: "train_error"
  network_name: "MainValidation"
  dataset_name: "Training"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
monitor {
  name: "valid_error"
  network_name: "MainValidation"
  dataset_name: "Validation"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
executor {
  name: "Executor"
  network_name: "MainRuntime"
  num_evaluations: 1
  repeat_evaluation_type: "mean"
  need_back_propagation: false
  no_image_normalization: false
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  output_variable {
    variable_name: "Softmax"
    data_name: "y'"
  }
  parameter_variable {
    variable_name: "Convolution/conv/W"
  }
  parameter_variable {
    variable_name: "Convolution/conv/b"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
  }
}
